# DeezerApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/iotarho/deezerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/iotarho/deezerapp/: ArtistsFragment.kt  DeezerApp.kt  DeezerService.kt  MainActivity.kt  MyItemRecyclerViewAdapter.kt
app/src/main/java/dev/iotarho/deezerapp/api/: DeezerRepository.kt  DeezerService.kt
app/src/main/java/dev/iotarho/deezerapp/di/: AppModule.kt
app/src/main/java/dev/iotarho/deezerapp/dummy/: DummyContent.kt
app/src/main/java/dev/iotarho/deezerapp/models/: AlbumData.kt  ArtistData.kt  Result.kt  ResultData.kt  SearchResult.kt  TrackData.kt  WrapperResult.kt
app/src/main/java/dev/iotarho/deezerapp/ui/: AlbumActivity.kt  AlbumsFragment.kt  ArtistsAdapter.kt  ArtistsFragment.kt  MainActivity.kt  MyItemRecyclerViewAdapter.kt  ResultViewHolder.kt  ResultsViewModel.kt
app/src/main/java/dev/iotarho/deezerapp/ui/album/: AlbumActivity.kt  AlbumAdapter.kt  AlbumViewHolder.kt  AlbumViewModel.kt  AlbumsFragment.kt
app/src/main/java/dev/iotarho/deezerapp/ui/artist/: ArtistsAdapter.kt  ArtistsFragment.kt  ResultViewHolder.kt  ResultsViewModel.kt
app/src/main/java/dev/iotarho/deezerapp/ui/tracks/: AlbumTracksActivity.kt  AlbumTracksFragment.kt  TrackViewHolder.kt  TracksAdapter.kt  TracksViewModel.kt
app/src/main/java/dev/iotarho/deezerapp/utils/: Constants.kt  Utils.kt
app/src/main/res/drawable/: photo_background_protection.xml  toolbar_background.xml
app/src/main/res/layout/: activity_album.xml  activity_album_tracks.xml  activity_main.xml  fragment_album_tracks.xml  fragment_albums.xml  fragment_artists.xml  item_album.xml  item_artist.xml  item_track.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/dev/iotarho/deezerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
