<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@+id/home_dest">

    <fragment
        android:id="@+id/home_dest"
        android:name="dev.iotarho.deezerapp.ui.artist.ArtistsFragment"
        android:label="Artists"
        tools:layout="@layout/fragment_artists" >

        <action
            android:id="@+id/next_action"
            app:destination="@+id/flow_to_artist_album" />

        <argument
            android:name="query"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/flow_to_artist_album"
        android:name="dev.iotarho.deezerapp.ui.album.AlbumsFragment"
        android:label="Albums"
        tools:layout="@layout/fragment_albums" >

        <!--<action
            android:id="@+id/next_action"
            app:destination="@+id/flow_to_artist_album"
            />-->
    </fragment>

</navigation>